body,.wrapper{
    height: 100vh;
    .scroll
}

.wrapper{
    overflow: auto;
}

.scroll{
    //整个滚动条
    &::-webkit-scrollbar{
        width: 10px;
    }
    //滚动条上的按钮（上下箭头）
    &::-webkit-scrollbar-button{

    }
    //滚动条上的滚动滑块
    &::-webkit-scrollbar-thumb{
        border-radius: 5px;
        background-color: rgba(201, 201, 201, 0.719);
    }
    &::-webkit-scrollbar-thumb:hover{
        background-color: rgb(168, 168, 168);
    }
    //滚动条轨道
    &::-webkit-scrollbar-track{
        border-radius: 5px;
        background-color: rgba(216, 216, 216, 0.5);
    }
    //滚动条没有滑块的轨道部分
    &::-webkit-scrollbar-track-piece{ }
    //当同时有垂直和水平滚动条时交汇的部分
    &::-webkit-scrollbar-corner{ }
    //某些元素的交汇部分的部分样式（类似textarea的可拖动按钮）著作权归作者所有。
    &::-webkit-resizer{ }

}
